{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "InvoicesDb"
  },
  "SmtpSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "delahozjesus831@gmail.com",
    "SmtpPassword": "optijpwvhsguadju",
    "EnableSsl": true
  },
  "AllowedHosts": "*"
}
